<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
          }

        .main-container{
            border: 1px solid plum; 
            background-color: plum;
            width: 500px;
            height: 1000px;
            text-align: center;
            padding-right: 50px;
        }
        form{
            border: 1px solid purple;
            background-color: purple;
            width: 400px;
            height: 800px;
            margin-left: 50px;
            text-align: left;
            padding: 20px;     
        }
        input{
            width: 350px;
        }
        select{width: 350px;}
        div.radio-group {
           display: flex;
           align-items: center;
           width: 350px;
           height: 40px;
           text-align: left;
           background-color: purple;
           border-color: purple;  
        }    
        div.checkbox-group{
           display: flex;
           align-items: center;
           margin-bottom: 10px;
           margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Amman Coding Academy Survey Form</h2>
        <p>Thank you for taking the time to help</p>
    <form>
        <label for="name">Name</label><br>
        <input type="text" placeholder="Enter your name" id="name"><br><br>
        
        <label for="email">Email</label><br>
        <input type="email" placeholder="Enter your email" id="email"><br><br>
        
        <label for="age">Age(optional)</label><br>
        <input type="number" placeholder="Age" id="age"><br><br>
        
        <label for="survey">How did you like my survey</label><br>
        <select id="survey" name="survey">
            <option value="Excellent">Excellent</option>
            <option value="Good">Good</option>
            <option value="Poor">Poor</option>
        </select>

        <p>would you reccommed my pen to a friend?</p>
        <div class="radio-group">
            <input type="radio" id="definitely" name="recommend" value="definitely">
            <label for="definitely">Definitely</label><br>
        
            <input type="radio" id="maybe" name="recommend" value="maybe">
            <label for="maybe">Maybe</label><br>
        
            <input type="radio" id="notSure" name="recommend" value="notSure">
            <label for="notSure">Not sure</label><br>
        </div>
        
        <label for="feature">What is your favorite feature of codepen?</label>
        <select id="feature" name="feature">
            <option value="code development">code development</option>
            <option value="debugging">debugging</option>
        </select><br><br><br>

        <label for="improvement">What would you like to see improved in my survey?<small>(check all that apply)</small></label>
        <div class="checkbox-group">
        <input type="checkbox" id="css" name="improvement" value="css more complex">
        <label for="css">CSS needs to be more complex</label><br>

        <input type="checkbox" id="use" name="improvement" value="use some java">
        <label for="use">use some java script</label>

        <input type="checkbox" id="no" name="improvement" value="no changes">
        <label for="no">no changes required</label>

        </div>

        <label for="comment">Any comments or suggestions?</label><br><br>
        <textarea placeholder="Enter your comment here....." id="comment" name="comment" 
        style="height: 100px; width: 350px;"></textarea>
        
        <input type="submit" value="submit" 
        style="background-color: greenyellow;">
        
    </form>
    </div>
</body>
</html>
